# Rubix-Cube-NEA-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/core/src/: RubiksCube.gwt.xml
app/core/src/com/amg/rubik/cube/: Cube.java  Rotation.java  RubiksCube.java  RubiksCube3x3x3.java  Square.java
app/src/androidTest/java/com/jawaadianinc/rubixcubesolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jawaadianinc/rubixcubesolver/: About.kt  BackupActivity.kt  BeginnnersMethod.kt  CFOPMethod.kt  CameraPreview.kt  CaptureCubeActivity.kt  ColorInputFragment.java  CoordCube.java  Cube2.kt  CubeRenderer.kt  CubeView.java  Cube_Original.java  Cubie.java  CubieColor.java  CubieCube.java  DataBaseUsers.java  DatabaseTimes.java  DriveServiceHelper.java  EditScrambleDialog.java  MainActivity.java  MainMenu.kt  MenuPicker.kt  MyAdapter.kt  MyTimerAdaptor.kt  OpenGLRenderer.kt  OpenGlRenderer.kt  ScrambleGenerator.kt  ScrambleGenerator4x4.kt  Search.java  SettingsActivity.kt  SignInActivity.kt  SplashScreen.kt  TextSolutionFragment.java  TimeModel.java  TimerFragment.kt  Tools.java  Tutorial_Activity.kt  Tutorial_Notation.kt  UserModel.java  Util.java  (+5 more)
app/src/main/res/anim/: fade_out.xml  fromsmall.xml  left_to_right_exit.xml  right_to_left_exit.xml
app/src/main/res/drawable/: cube_button_blue.xml  cube_button_green.xml  cube_button_orange.xml  cube_button_red.xml  cube_button_white.xml  cube_button_yellow.xml  rounded_corners.xml
app/src/main/res/drawable/drawable/: cube_button_blue.xml  cube_button_green.xml  cube_button_orange.xml  cube_button_red.xml  cube_button_white.xml  cube_button_yellow.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_camera_capture_cube.xml  activity_main.xml  activity_main_menu.xml  activity_menu_picker.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_tutorial.xml  edit_scramble_dialog_body.xml  fragment_beginnners_method.xml  fragment_c_f_o_p_method.xml  fragment_color_input.xml  fragment_solution.xml  fragment_solves_2x2.xml  fragment_solves_3x3.xml  fragment_solves_4x4.xml  fragment_timer.xml  fragment_tutorial__notation.xml  fragment_your_solves.xml  showtime.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_about.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jawaadianinc/rubixcubesolver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
