<resources>
    <string name="app_name">Cube Assistant</string>
    <string name="title_activity_main_menu">MainMenu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_about">About</string>
    <string name="large_text">
        Hi, Welcome to the Rubix Cube Assistant app. \nAn app designed to help you achieve faster times
        when solving the Rubix Cube, we aim to provide as much tips and guidance to ensure you (the user)
        has the best experience. \n\nWe have included many features in our app that we hope you will enjoy!
        \n\nThis includes the ability to use your phone\'s camera to scan your cube and represent a 3D model of
        the said cube.\n\nThe ability for the app to figure out the best solution to solving your cube
        \n\nCurrently the app is in development and there will be more features added soon!\n\nThank you for reading through
        and we hope we satisfy your experience in using the app :D
    </string>
    <string name="title_activity_settings">SettingsActivity</string>


    <string name="earth">Tell your friends about it!</string>
    <string name="moon">The Cube Assistant app</string>
    <string name="sun">Have fun cubing :)</string>
    <string name="lol">Have fun cubing :)</string>
    <string name="ehe">46 Quintillion possible shuffles!</string>

    <string-array name="system">
        <item>@string/earth</item>
        <item>@string/moon</item>
        <item>@string/sun</item>
        <item>@string/lol</item>
        <item>@string/ehe</item>
    </string-array>

    <string-array name="cubeeSizes">
        <item>3x3</item>
        <item>2x2</item>
        <item>4x4</item>
    </string-array>

    <string name="title_activity_tutorial">Tutorial_Activity</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>