<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MaterialAnimations" parent="@style/Theme.AppCompat.Light.NoActionBar">

        <item name="android:windowActivityTransitions">true</item>

        ...
        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@transition/explode</item>
        <item name="android:windowExitTransition">@transition/explode</item>

        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">@transition/explode</item>
        <item name="android:windowSharedElementExitTransition">@transition/explode</item>
        ...
    </style>



</resources>