<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Hi"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/H_perm_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp" />

            <Button
                android:id="@+id/messageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dismiss" />

            <Button
                android:id="@+id/copyShuffle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copy Shuffle" />

            <Button
                android:id="@+id/deleteOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Time" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>