<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timer"
        android:icon="@drawable/timer"
        android:title="Timer"
        android:visible="true" />
    <item
        android:id="@+id/solves"
        android:contentDescription="See your recent solve times!"
        android:icon="@drawable/trophy"
        android:title="Your solves"
        android:visible="true"
        app:showAsAction="never" />

</menu>