<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="@string/action_settings"
        android:visible="true" />

    <item
        android:id="@+id/clear_File"
        android:enabled="true"
        android:title="Clear solves"/>

    <item
        android:id="@+id/about"
        android:enabled="true"
        android:title="@string/title_activity_about"/>

</menu>